DEBUG = 'your-key-example'
SECRET_KEY = 'your-key-example'

CLOUDINARY_CLOUD_NAME = 'your-key-example'
CLOUDINARY_API_KEY = 'your-key-example'
CLOUDINARY_API_SECRET = 'your-key-example'

OAUTH2_CLIENT_ID = 'your-key-example'
OAUTH2_CLIENT_SERECT = 'your-key-example'

DATABASE_NAME = 'your-key-example'
DATABASE_USER = 'your-key-example'
DATABASE_PASSWORD = 'your-key-example'
