DEBUG = 'True'
SECRET_KEY = 'django-insecure--q4jt_ihmoasr2a3)-8s5xqc^r%exyrisx&@kucgi+#t=kd=+v'

CLOUDINARY_CLOUD_NAME = 'dwajvm53v'
CLOUDINARY_API_KEY = '485633522843934'
CLOUDINARY_API_SECRET = 'gZYmgO8732Xzcms1AJeU1_ReCGU'

OAUTH2_CLIENT_ID = 'tZuIN9Dg7stjXkMlsv6qWI96DzTo5FscEIyozdAT'
OAUTH2_CLIENT_SERECT = 'tHk3L4WLGpXQ7bNOmg3MNmFPqSl41ZAhcJBTSk6ZQekzlP28m6yAPncKV0UEesIwpXroHQdMPEQj2xplQwzivk8uIiDf1xZ72dSTIRiPKf3WmWrFoAJvQoOwOEPu6Vum'

DATABASE_NAME = 'comicdb'
DATABASE_USER = 'root'
DATABASE_PASSWORD = '12345678'
