//grid gap
$gap-horizontal: 9px;
$gap-vertical: $gap-horizontal;
$grid-columns: 12;

//mixins definition
@mixin grid {
  @supports (grid-area: auto) {
    display: grid;
    grid-column-gap: $gap-horizontal;
    grid-row-gap: $gap-vertical;
  }
}

@mixin gridLayout($cols...) {
  @supports (grid-area: auto) {
    grid-template-columns: repeat($grid-columns, 1fr);

    $i: 1;
    @each $col in $cols {
      > :nth-of-type(#{$i}) {
        grid-column-end: span nth($col, 1);
        @if length($col) > 1 {
          grid-row-end: span nth($col, 2);
        }
      }
      $i: $i + 1;
    }
  }
}

.content-wrapper {
}
.detail-background {
  position: absolute;
  left: 0;
  // width: 100%;
  height: 321px;
  background-color: black;
  width: 100%;
}
.detail-box {
  position: relative;
  z-index: 10;
  width: 1200px;
  margin: 0 auto;

  @media (max-width: 1200px) {
    width: auto;
  }

  .box-header {
    position: relative;
    z-index: 20;
    height: 240px;
    text-align: center;
    color: white;

    .box-thumbnail {
      position: absolute;
      top: 0;
      left: 0;
      max-width: 100%;
      width: 100%;
      height: 240px;
    }
    .box-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
    .box-info {
      position: relative;
      vertical-align: middle;
      height: 240px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

  .box-body {
    z-index: 20;
    // padding-bottom: 175px;
    @include grid;
    // grid-auto-rows: 120px;

    @media only screen and (min-width: 1200px) {
      @include gridLayout((8, 1), (4, 1));
    }
    @media (max-width: 1200px) {
      @include gridLayout((12, 1), (12, 1));
      .box-body {
        place-content: center;
        position: relative;
        top: -39px;
      }
      .body-right {
        order: 1;
      }
      .body-left {
        order: 2;
      }
    }
  }
}

.box-title {
  position: relative;
  padding: 24px 0;
  border-top: 1px solid #f5f5f5;
  text-align: center;
  font-size: 16px;
}
.genre {
  font-size: 20px;
  line-height: 26px;
  font-weight: 400;
}
.tag {
  + .tag {
    margin-left: 1rem;
  }
}
.title {
  margin: 4px auto 0;
  font-size: 50px;
  line-height: 50px;
  font-weight: 400;
  color: #fff;
  clear: both;
}
.author_area {
  margin-top: 6px;
  color: #fff;
  font-size: 20px;
}
.btnAuthorInfo {
  width: 20px;
  height: 20px;
  margin: -3px 0 0 9px;
  cursor: pointer;
}

.body-left,
.body-right {
  background-color: var(--white);
  border-right: 2px solid var(--white);
}
.body-left {
  padding: 31px 20px 66px;
}
.body-right {
  padding: 31px 38px 66px;
}

.card-list {
  max-height: 371px;
  overflow: auto;
}
// .card-list .card:first-child {
//   border-top: 1px solid var(--border-color);
// }

// .card {
//   border-bottom: 1px solid var(--border-color);
// }

.body-right {
  li + li {
    margin-left: 1.5rem;
  }
  .ico {
    width: 18px;
    height: 18px;
    color: var(--primary);
  }
  .value {
    font-size: 16px;
  }
  .ico + .value {
    margin-left: 0.5rem;
  }
  .grade_area {
    padding: 14px 0 34px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .ico_view {
  }
  .view_value {
  }
  .ico_subscribe {
  }
  .subscribe_value {
  }
  .ico_grade {
  }
  .grade_value {
  }
  .btn_rate {
    margin-left: 1rem;
  }
}
